# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

def Input():


num = int(input("Введите вещественное число число: "))

if num < 0 or not num % 10 == 0:
    print("Число не вещественное, попробуйте еще раз")
return num

Input()
